<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Potato State Trophy</title>
  <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
  <div class="page-header">
  <img src="https://govandals.com/images/2024/7/21/DSC01256.jpg" height="150" alt="The Potato State Trophy">
  <h1>Potato State Rivalry Roadtrip</h1>
  </div>
      <p>2 weekends ago I had the opportunity to go to the Potato State Rivalry
      game against Idaho State University and the University of Idaho. <br>
      I went on this trip because me and some friends attended Idaho State Univesity
      and we have not seen a Bengal win since before we were in school. </p>
      <p>On 30 hour round trip that we took, we drove through many cities.</p>

      <ol>
        <li>Salt Lake City</li>
        <li>Pocatello</li>
        <li>Idaho Falls</li>
        <li>Butte</li>
        <li>Missoula</li>
        <li>CDA</li>
        <li>Moscow</li>
        <li>Lewiston</li>
        <li>Boise</li>
      </ol>
      We also did multiple things before the game
      <ul>
        <li>Tailgate</li>
        <li>Facility Tour</li>
        <li>Throw the football</li>
      </ul>
      <p>While at the game I got to see my friends play football and beat the Vandals in Moscow
        for the first time since 1981. My friend Jordan Cooke had 4 touchdowns and dominated the vandal 
        defense. 
      </p>
      <img src="Tudddy.jpeg" height="200" alt="Jordan Cooke"> <br>
      Jordan Cooke Touchdown <br>
  <a href="Pics.html">More Images of Trip</a>
    <footer class="page-footer">
    <p>Thank you</p>
  </footer>
</body>
</html>